---
# Source: wordpress-stack/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wpapp-secret
type: Opaque
data:
  FOO: "RU5DW0FFUzI1Nl9HQ00sZGF0YTpkcnJFLGl2OmtieUI5dWd6eVZBd2NOSHJxMEliTnN4d3FTeW9yZ282ZDFRQVBIR09tTEk9LHRhZzpHVDQrd2pCeHduV2h3NGtUNTUwYm9nPT0sdHlwZTpzdHJd"
  WORDPRESS_DB_PASSWORD: "RU5DW0FFUzI1Nl9HQ00sZGF0YTpZUXBDOHhqN053Mk8saXY6Ry9EQU1QdnppYnd3YVFvR0tXc2JiMi9ER3ZOUlNQVld5b0Qya0VscDluVT0sdGFnOmxnaFpWTnp6YjV3bldDcllIRDR5VXc9PSx0eXBlOnN0cl0="
