---
# Source: wordpress-db/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wp-database-secret
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: "YWRtaW5AMTIz"
  MYSQL_PASSWORD: "YWRtaW5AMTIzNDU="
  MYSQL_ROOT_PASSWORD: "YWRtaW4xMjM0"
